2019-11-05 14:52:51 INFO  script:47 - click on the + sign
2019-11-05 14:55:21 INFO  script:47 - click on the + sign
2019-11-05 14:55:27 INFO  script:47 - click on the + sign
2019-11-05 14:55:27 INFO  script:47 - click on the + sign
2019-11-05 14:55:28 INFO  script:47 - click on the + sign
2019-11-05 14:55:29 INFO  script:47 - click on the + sign
2019-11-05 14:55:31 INFO  script:47 - click on the + sign
2019-11-05 14:55:32 INFO  script:47 - click on the + sign
2019-11-05 14:55:33 INFO  script:47 - click on the + sign
2019-11-05 14:55:34 INFO  script:47 - click on the + sign
2019-11-05 14:55:35 INFO  script:47 - click on the + sign
2019-11-05 14:55:36 INFO  script:54 - get the inner text
2019-11-05 14:55:36 INFO  script:58 - validation of the Adult age 
2019-11-05 17:42:35 INFO  script:47 - click on the + sign
2019-11-05 17:42:45 INFO  script:47 - click on the + sign
2019-11-05 17:42:46 INFO  script:47 - click on the + sign
2019-11-05 17:42:47 INFO  script:47 - click on the + sign
2019-11-05 17:42:48 INFO  script:47 - click on the + sign
2019-11-05 17:42:50 INFO  script:47 - click on the + sign
2019-11-05 17:42:51 INFO  script:47 - click on the + sign
2019-11-05 17:42:52 INFO  script:47 - click on the + sign
2019-11-05 17:42:53 INFO  script:47 - click on the + sign
2019-11-05 17:42:55 INFO  script:47 - click on the + sign
2019-11-05 17:42:56 INFO  script:47 - click on the + sign
2019-11-05 17:42:58 INFO  script:54 - get the inner text
2019-11-05 17:42:58 INFO  script:58 - validation of the Adult age 
2019-11-05 17:43:59 INFO  script:47 - click on the + sign
2019-11-05 17:44:02 INFO  script:47 - click on the + sign
2019-11-05 17:44:03 INFO  script:47 - click on the + sign
2019-11-05 17:44:05 INFO  script:47 - click on the + sign
2019-11-05 17:44:05 INFO  script:47 - click on the + sign
2019-11-05 17:44:06 INFO  script:47 - click on the + sign
2019-11-05 17:44:06 INFO  script:47 - click on the + sign
2019-11-05 17:44:08 INFO  script:47 - click on the + sign
2019-11-05 17:44:09 INFO  script:47 - click on the + sign
2019-11-05 17:44:11 INFO  script:47 - click on the + sign
2019-11-05 17:44:13 INFO  script:47 - click on the + sign
2019-11-05 17:44:15 INFO  script:47 - click on the + sign
2019-11-05 17:44:16 INFO  script:54 - get the inner text
2019-11-05 17:44:16 INFO  script:58 - validation of the Adult age 
2019-11-05 17:49:02 INFO  script:47 - click on the + sign
2019-11-05 17:49:29 INFO  script:47 - click on the + sign
2019-11-05 17:49:32 INFO  script:47 - click on the + sign
2019-11-05 17:49:34 INFO  script:47 - click on the + sign
2019-11-05 17:49:35 INFO  script:47 - click on the + sign
2019-11-05 17:49:36 INFO  script:47 - click on the + sign
2019-11-05 17:49:38 INFO  script:47 - click on the + sign
2019-11-05 17:49:39 INFO  script:47 - click on the + sign
2019-11-05 17:49:40 INFO  script:47 - click on the + sign
2019-11-05 17:49:42 INFO  script:47 - click on the + sign
2019-11-05 17:49:43 INFO  script:47 - click on the + sign
2019-11-05 17:49:45 INFO  script:47 - click on the + sign
2019-11-05 17:49:46 INFO  script:47 - click on the + sign
2019-11-05 17:49:48 INFO  script:47 - click on the + sign
2019-11-05 17:49:50 INFO  script:47 - click on the + sign
2019-11-05 17:49:52 INFO  script:47 - click on the + sign
2019-11-05 17:49:53 INFO  script:47 - click on the + sign
2019-11-05 17:49:55 INFO  script:47 - click on the + sign
2019-11-05 17:49:57 INFO  script:47 - click on the + sign
2019-11-05 17:49:59 INFO  script:47 - click on the + sign
2019-11-05 17:50:00 INFO  script:54 - get the inner text
2019-11-05 17:50:01 INFO  script:58 - validation of the Adult age 
2019-11-05 18:09:43 INFO  script:47 - click on the + sign
2019-11-05 18:10:14 INFO  script:47 - click on the + sign
2019-11-05 18:10:15 INFO  script:47 - click on the + sign
2019-11-05 18:10:17 INFO  script:47 - click on the + sign
2019-11-05 18:10:18 INFO  script:47 - click on the + sign
2019-11-05 18:10:19 INFO  script:47 - click on the + sign
2019-11-05 18:10:21 INFO  script:47 - click on the + sign
2019-11-05 18:10:27 INFO  script:47 - click on the + sign
2019-11-08 11:00:19 INFO  TutorialsninjaScript:27 - Step1:Validate HomePage
2019-11-08 11:51:55 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 11:59:35 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 11:59:40 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 11:59:44 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 11:59:47 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 11:59:51 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 11:59:55 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:03:33 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:03:36 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:03:38 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:06:50 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:06:52 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:06:52 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:07:48 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:07:51 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:07:51 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:09:43 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:09:47 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:09:51 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:11:21 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:11:22 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:11:26 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:17:01 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:17:02 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:17:05 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:18:41 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:18:42 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:18:46 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:20:04 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:20:05 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:23:55 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:23:56 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:28:04 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:28:05 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:30:06 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:30:07 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:33:18 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:33:19 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:37:13 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:37:14 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:38:24 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:38:25 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:41:15 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:41:16 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:42:06 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:42:07 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:43:24 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:43:25 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:46:53 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:46:54 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:48:46 INFO  TutorialsninjaScript:29 - Step1:Validate HomePage
2019-11-08 12:48:47 INFO  TutorialsninjaScript:39 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:54:21 INFO  TutorialsninjaScript:32 - Step1:Validate HomePage
2019-11-08 12:54:22 INFO  TutorialsninjaScript:42 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:56:50 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 12:56:51 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:58:51 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 12:58:53 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 12:59:46 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 12:59:47 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:04:01 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:04:02 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:06:57 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:06:58 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:24:29 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:24:30 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:24:38 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:25:23 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:25:24 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:28:45 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:28:46 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:29:45 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:29:46 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:30:41 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:30:42 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:44:51 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:44:52 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:45:55 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:45:56 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:47:27 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:47:28 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:48:19 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:48:20 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:49:06 INFO  TutorialsninjaScript:30 - Step1:Validate HomePage
2019-11-08 13:49:07 INFO  TutorialsninjaScript:40 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:57:54 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 13:57:55 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 13:57:56 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 13:57:58 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 13:57:59 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 13:58:01 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 13:58:06 INFO  TutorialsninjaScript:62 - click to add to cart
2019-11-08 13:58:07 INFO  TutorialsninjaScript:65 - verify add to cart
2019-11-08 14:05:47 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:05:48 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:05:48 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:05:50 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:05:52 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:05:53 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:05:58 INFO  TutorialsninjaScript:62 - click to add to cart
2019-11-08 14:05:59 INFO  TutorialsninjaScript:65 - verify add to cart
2019-11-08 14:11:46 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:11:47 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:11:47 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:11:49 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:11:50 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:11:52 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:11:57 INFO  TutorialsninjaScript:62 - click to add to cart
2019-11-08 14:11:58 INFO  TutorialsninjaScript:65 - verify add to cart
2019-11-08 14:17:07 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:17:08 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:17:09 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:17:10 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:17:12 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:17:13 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:17:18 INFO  TutorialsninjaScript:62 - click to add to cart
2019-11-08 14:17:19 INFO  TutorialsninjaScript:65 - verify add to cart
2019-11-08 14:17:20 INFO  TutorialsninjaScript:71 - verify the grand total updates
2019-11-08 14:19:12 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:19:13 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:19:14 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:19:16 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:19:17 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:19:19 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:19:24 INFO  TutorialsninjaScript:62 - click to add to cart
2019-11-08 14:19:25 INFO  TutorialsninjaScript:65 - verify add to cart
2019-11-08 14:19:26 INFO  TutorialsninjaScript:71 - verify the grand total updates
2019-11-08 14:20:22 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:20:23 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:20:23 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:20:25 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:20:26 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:20:28 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:20:33 INFO  TutorialsninjaScript:62 - click to add to cart
2019-11-08 14:20:34 INFO  TutorialsninjaScript:65 - verify add to cart
2019-11-08 14:20:34 INFO  TutorialsninjaScript:71 - verify the grand total updates
2019-11-08 14:22:51 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:22:52 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:22:53 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:22:54 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:22:56 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:22:57 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:23:02 INFO  TutorialsninjaScript:62 - click to add to cart
2019-11-08 14:23:03 INFO  TutorialsninjaScript:65 - verify add to cart
2019-11-08 14:23:04 INFO  TutorialsninjaScript:71 - verify the grand total updates
2019-11-08 14:26:38 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:26:40 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:26:40 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:26:42 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:26:43 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:26:45 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:26:50 INFO  TutorialsninjaScript:63 - click to add to cart
2019-11-08 14:26:51 INFO  TutorialsninjaScript:66 - verify add to cart
2019-11-08 14:26:51 INFO  TutorialsninjaScript:72 - verify the grand total updates
2019-11-08 14:28:17 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:28:18 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:28:19 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:28:21 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:28:22 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:28:24 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:28:28 INFO  TutorialsninjaScript:63 - click to add to cart
2019-11-08 14:28:29 INFO  TutorialsninjaScript:66 - verify add to cart
2019-11-08 14:28:30 INFO  TutorialsninjaScript:72 - verify the grand total updates
2019-11-08 14:31:35 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:32:38 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:32:39 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:32:39 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:32:41 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:32:42 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:32:44 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:32:49 INFO  TutorialsninjaScript:63 - click to add to cart
2019-11-08 14:32:50 INFO  TutorialsninjaScript:66 - verify add to cart
2019-11-08 14:32:50 INFO  TutorialsninjaScript:72 - verify the grand total updates
2019-11-08 14:35:14 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:35:15 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:35:15 INFO  TutorialsninjaScript:40 - click on searchbtn 
2019-11-08 14:35:17 INFO  TutorialsninjaScript:47 - validating the macbook
2019-11-08 14:35:18 INFO  TutorialsninjaScript:53 - seach for iphone the product
2019-11-08 14:35:20 INFO  TutorialsninjaScript:58 - validate the iphone 
2019-11-08 14:35:25 INFO  TutorialsninjaScript:63 - click to add to cart
2019-11-08 14:35:26 INFO  TutorialsninjaScript:66 - verify add to cart
2019-11-08 14:35:26 INFO  TutorialsninjaScript:72 - verify the grand total updates
2019-11-08 14:35:57 INFO  TutorialsninjaScript:28 - Step1:Validate HomePage
2019-11-08 14:35:58 INFO  TutorialsninjaScript:37 - Step2: Search for iphone qt.two and  mac qt.3 
2019-11-08 14:36:00 INFO  TutorialsninjaScript:40 - click on searchbtn 
